# SenaPay-DEF

./: LICENSE  Program.cs  README.md  SENA-PAY--PRUEBAS.csproj  SENA-PAY--PRUEBAS.sln  appsettings.json
Properties/: launchSettings.json
SENA-PAY--PRUEBAS/: SENA-PAY--PRUEBAS.csproj
SENA-PAY--PRUEBAS/Areas/Account/Controllers/: AccountController.cs
SENA-PAY--PRUEBAS/Areas/Funcionarios/Controllers/: FuncionariosController.cs
SENA-PAY--PRUEBAS/Areas/Funcionarios/Views/: _ViewImports.cshtml
SENA-PAY--PRUEBAS/Areas/Tienda/Controllers/: ProductosController.cs
SENA-PAY--PRUEBAS/Areas/Usuarios/Controllers/: PerfilAprendizController.cs
SENA-PAY--PRUEBAS/Areas/Usuarios/Views/: _ViewImports.cshtml
SENA-PAY--PRUEBAS/Filters/: ValidateAntiforgeryTokenFromHeader.cs
SENA-PAY--PRUEBAS/Models/: ErrorViewModel.cs
SENA-PAY--PRUEBAS/Views/Shared/: Error.cshtml
SENA-PAY--PRUEBAS/wwwroot/css/: site.css
SENA-PAY--PRUEBAS/wwwroot/js/: Funcionarios.js
SenaPay.Application/: SenaPay.Application.csproj
SenaPay.Application/UseCases/Account/: CrearReporteUseCase.cs  RestablecerPasswordUseCase.cs  ValidarAccesoUseCase.cs
SenaPay.Application/UseCases/Account/DTOs/: CrearReporteDto.cs  RecuperacionPasswordDto.cs
SenaPay.Application/UseCases/Funcionarios/: CambiarEstadoReporteUseCase.cs  CrearTiendaUseCase.cs  EditarUsuarioUseCase.cs  ObtenerEstadisticasReportesUseCase.cs  ObtenerReportesUseCase.cs  ObtenerSedesUseCase.cs  ObtenerUsuarioUseCase.cs  ObtenerUsuariosUseCase.cs
SenaPay.Application/UseCases/Funcionarios/DTOs/: CrearTiendaRequest.cs  ReporteItemDto.cs
SenaPay.Application/UseCases/Tienda/: AgregarAlCarritoUseCase.cs  ObtenerDetalleProductoUseCase.cs
(+72 files in other folders)
